is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = speech_to_text3
build_property.ProjectDir = /Users/juliapappp/Downloads/Cornell/cornell/6_S24/INFO 4390/HW2_due_feb29/speech-to-text3/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
